<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="seedu.address.ui.ScheduleListPanel">
    <ListView fx:id="scheduleListView" prefHeight="300" prefWidth="600"/>
</AnchorPane>
