<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cardPane" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" HBox.hgrow="ALWAYS">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="150"/>
        </columnConstraints>
        <VBox fx:id="vbox" alignment="TOP_LEFT" spacing="6" GridPane.columnIndex="0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <HBox spacing="6" alignment="CENTER_LEFT">
                <Label fx:id="name" styleClass="cell_big_label" wrapText="true"/>
            </HBox>

            <Label fx:id="phone" styleClass="cell_small_label" wrapText="true"/>
            <Label fx:id="email" styleClass="cell_small_label" wrapText="true"/>
            <Label fx:id="address" styleClass="cell_small_label" wrapText="true"/>
            <Label fx:id="appointment" styleClass="cell_small_label" wrapText="true"/>

            <Label text="Tags:" styleClass="cell_small_label"/>
            <FlowPane fx:id="tags" hgap="6" vgap="6"/>

            <Label text="Emergency Contact:" styleClass="cell_small_label"/>
            <Label fx:id="emergencyContactName" styleClass="cell_small_label" wrapText="true"/>
            <Label fx:id="emergencyContactPhone" styleClass="cell_small_label" wrapText="true"/>
            <Label fx:id="emergencyContactRelationship" styleClass="cell_small_label" wrapText="true"/>
        </VBox>
    </GridPane>
</HBox>